--------------create tenant--------------
--------------stdClass Object
(
    [tenant] => stdClass Object
        (
            [description] => desc 
            [enabled] => 1
            [id] => 4e87847e51054d229d640fa1d3ab7e02
            [name] => prueba mamasu
        )

)
--------------
-------------end create tenant------------
--------------create tenant--------------
--------------stdClass Object
(
    [tenant] => stdClass Object
        (
            [description] => desc 
            [enabled] => 1
            [id] => 71209dc1705747febce86ff9146c8ddc
            [name] => prueba mamasuwadawd
        )

)
--------------
-------------end create tenant------------
--------------create tenant--------------
--------------stdClass Object
(
    [tenant] => stdClass Object
        (
            [description] => Tenant description Proj1413983402149
            [enabled] => 1
            [id] => 56fcd52087664a2396af8f996465027d
            [name] => Proj1413983402149
        )

)
--------------
-------------end create tenant------------
--------------load admins--------------
--------------create tenant--------------
--------------stdClass Object
(
    [tenant] => stdClass Object
        (
            [description] => Tenant description Proj1413983528149
            [enabled] => 1
            [id] => d1bf4e5b0f6040cb89fcf3c609cf7b62
            [name] => Proj1413983528149
        )

)
--------------
-------------end create tenant------------
--------------load admins--------------
--------------1--------------
--------------create tenant--------------
--------------stdClass Object
(
    [tenant] => stdClass Object
        (
            [description] => Tenant description Proj1413983589149
            [enabled] => 1
            [id] => f56184ce26064bcca53fb392eef3ae45
            [name] => Proj1413983589149
        )

)
--------------
-------------end create tenant------------
--------------load admins--------------
--------------stdClass Object
(
    [users] => Array
        (
            [0] => stdClass Object
                (
                    [description] => Default user 314c9ea02af2420597774a9c9352db15
                    [links] => stdClass Object
                        (
                            [self] => http://176.74.221.57:5000/v3/users/be0923cc8fda43c98fa2d57b4a426d53
                        )

                    [enabled] => 1
                    [email] => javier222.ribo@mamasu.es
                    [default_project_id] => 314c9ea02af2420597774a9c9352db15
                    [id] => be0923cc8fda43c98fa2d57b4a426d53
                    [domain_id] => default
                    [name] => ribo12345
                )

        )

    [links] => stdClass Object
        (
            [self] => http://176.74.221.57:5000/v3/users
            [previous] => 
            [next] => 
        )

)
--------------
--------------create tenant--------------
--------------stdClass Object
(
    [tenant] => stdClass Object
        (
            [description] => Tenant description Proj1413983643149
            [enabled] => 1
            [id] => 192479be3804423bb357dddac295d1c0
            [name] => Proj1413983643149
        )

)
--------------
-------------end create tenant------------
--------------load admins--------------
--------------create tenant--------------
--------------stdClass Object
(
    [tenant] => stdClass Object
        (
            [description] => Tenant description Proj1413983764149
            [enabled] => 1
            [id] => 5662677265164fc08ecd0b5c0a8ef892
            [name] => Proj1413983764149
        )

)
--------------
-------------end create tenant------------
--------------stdClass Object
(
    [description] => Default user 314c9ea02af2420597774a9c9352db15
    [links] => stdClass Object
        (
            [self] => http://176.74.221.57:5000/v3/users/be0923cc8fda43c98fa2d57b4a426d53
        )

    [enabled] => 1
    [email] => javier222.ribo@mamasu.es
    [default_project_id] => 314c9ea02af2420597774a9c9352db15
    [id] => be0923cc8fda43c98fa2d57b4a426d53
    [domain_id] => default
    [name] => ribo12345
)
--------------
--------------load admins--------------
--------------create tenant--------------
--------------stdClass Object
(
    [tenant] => stdClass Object
        (
            [description] => Tenant description Proj1413983813149
            [enabled] => 1
            [id] => fb37a065e41a470ca5f7fbd8716a8294
            [name] => Proj1413983813149
        )

)
--------------
-------------end create tenant------------
--------------stdClass Object
(
    [description] => Default user 314c9ea02af2420597774a9c9352db15
    [links] => stdClass Object
        (
            [self] => http://176.74.221.57:5000/v3/users/be0923cc8fda43c98fa2d57b4a426d53
        )

    [enabled] => 1
    [email] => javier222.ribo@mamasu.es
    [default_project_id] => 314c9ea02af2420597774a9c9352db15
    [id] => be0923cc8fda43c98fa2d57b4a426d53
    [domain_id] => default
    [name] => ribo12345
)
--------------
--------------Array
(
)
--------------
--------------load admins--------------
--------------create tenant--------------
--------------stdClass Object
(
    [tenant] => stdClass Object
        (
            [description] => Tenant description Proj1413983941149
            [enabled] => 1
            [id] => 6f657d00d66f4c7ca7830ffd8b2e3c3f
            [name] => Proj1413983941149
        )

)
--------------
-------------end create tenant------------
--------------stdClass Object
(
    [description] => Default user 314c9ea02af2420597774a9c9352db15
    [links] => stdClass Object
        (
            [self] => http://176.74.221.57:5000/v3/users/be0923cc8fda43c98fa2d57b4a426d53
        )

    [enabled] => 1
    [email] => javier222.ribo@mamasu.es
    [default_project_id] => 314c9ea02af2420597774a9c9352db15
    [id] => be0923cc8fda43c98fa2d57b4a426d53
    [domain_id] => default
    [name] => ribo12345
)
--------------
--------------begin get user password--------------
--------------Array
(
)
--------------
--------------End user password--------------
--------------load admins--------------
--------------Array
(
    [0] => stdClass Object
        (
            [aps] => stdClass Object
                (
                    [type] => http://parallels.com/aps/types/pa/admin-user/1.0
                    [id] => 118fc968-095e-4d26-8c78-9f490b8537e8
                    [status] => aps:ready
                    [revision] => 5
                    [modified] => 2014-10-22T12:53:04Z
                )

            [additionalName] => jribo32321212
            [addressPostal] => stdClass Object
                (
                    [countryName] => de
                    [extendedAddress] => 
                    [locality] => Barcelona
                    [postOfficeBox] => 
                    [postalCode] => 08006
                    [region] => 
                    [streetAddress] => mamasu 2º 1º
                )

            [displayName] => Jribo323212123123 123123123123
            [email] => javier222.ribo@mamasu.es
            [familyName] => 123123123123
            [fullName] => Jribo323212123123 123123123123
            [givenName] => Jribo323212123123
            [note] => 
            [organizationName] => 
            [telCell] => 
            [telFax] => 
            [telHome] => 
            [telPager] => 
            [telVoice] => 
            [telWork] => #669#355476#
            [title] => 
            [tz] => 
            [url] => 
            [login] => ribo12345
            [userId] => 149
        )

)
--------------
--------------end load admins--------------
--------------create tenant--------------
--------------stdClass Object
(
    [tenant] => stdClass Object
        (
            [description] => Tenant description Proj1413984612149
            [enabled] => 1
            [id] => da35c83edf23467d8965d1d8c521810a
            [name] => Proj1413984612149
        )

)
--------------
-------------end create tenant------------
--------------stdClass Object
(
    [description] => Default user 314c9ea02af2420597774a9c9352db15
    [links] => stdClass Object
        (
            [self] => http://176.74.221.57:5000/v3/users/be0923cc8fda43c98fa2d57b4a426d53
        )

    [enabled] => 1
    [email] => javier222.ribo@mamasu.es
    [default_project_id] => 314c9ea02af2420597774a9c9352db15
    [id] => be0923cc8fda43c98fa2d57b4a426d53
    [domain_id] => default
    [name] => ribo12345
)
--------------
--------------begin get user password--------------
--------------Array
(
)
--------------
--------------End user password--------------
--------------load admins--------------
--------------Array
(
    [0] => stdClass Object
        (
            [aps] => stdClass Object
                (
                    [type] => http://parallels.com/aps/types/pa/admin-user/1.0
                    [id] => 118fc968-095e-4d26-8c78-9f490b8537e8
                    [status] => aps:ready
                    [revision] => 5
                    [modified] => 2014-10-22T12:53:04Z
                )

            [additionalName] => jribo32321212
            [addressPostal] => stdClass Object
                (
                    [countryName] => de
                    [extendedAddress] => 
                    [locality] => Barcelona
                    [postOfficeBox] => 
                    [postalCode] => 08006
                    [region] => 
                    [streetAddress] => mamasu 2º 1º
                )

            [displayName] => Jribo323212123123 123123123123
            [email] => javier222.ribo@mamasu.es
            [familyName] => 123123123123
            [fullName] => Jribo323212123123 123123123123
            [givenName] => Jribo323212123123
            [note] => 
            [organizationName] => 
            [telCell] => 
            [telFax] => 
            [telHome] => 
            [telPager] => 
            [telVoice] => 
            [telWork] => #669#355476#
            [title] => 
            [tz] => 
            [url] => 
            [login] => ribo12345
            [userId] => 149
        )

)
--------------
--------------end load admins--------------
--------------create tenant--------------
--------------stdClass Object
(
    [tenant] => stdClass Object
        (
            [description] => Tenant description Proj1413984636149
            [enabled] => 1
            [id] => a00fd4a7171c47b4a0da521b24807703
            [name] => Proj1413984636149
        )

)
--------------
-------------end create tenant------------
--------------stdClass Object
(
    [description] => Default user 314c9ea02af2420597774a9c9352db15
    [links] => stdClass Object
        (
            [self] => http://176.74.221.57:5000/v3/users/be0923cc8fda43c98fa2d57b4a426d53
        )

    [enabled] => 1
    [email] => javier222.ribo@mamasu.es
    [default_project_id] => 314c9ea02af2420597774a9c9352db15
    [id] => be0923cc8fda43c98fa2d57b4a426d53
    [domain_id] => default
    [name] => ribo12345
)
--------------
--------------begin get user password--------------
--------------Array
(
)
--------------
--------------End user password--------------
--------------load admins--------------
--------------Array
(
    [0] => stdClass Object
        (
            [aps] => stdClass Object
                (
                    [type] => http://parallels.com/aps/types/pa/admin-user/1.0
                    [id] => 118fc968-095e-4d26-8c78-9f490b8537e8
                    [status] => aps:ready
                    [revision] => 5
                    [modified] => 2014-10-22T12:53:04Z
                )

            [additionalName] => jribo32321212
            [addressPostal] => stdClass Object
                (
                    [countryName] => de
                    [extendedAddress] => 
                    [locality] => Barcelona
                    [postOfficeBox] => 
                    [postalCode] => 08006
                    [region] => 
                    [streetAddress] => mamasu 2º 1º
                )

            [displayName] => Jribo323212123123 123123123123
            [email] => javier222.ribo@mamasu.es
            [familyName] => 123123123123
            [fullName] => Jribo323212123123 123123123123
            [givenName] => Jribo323212123123
            [note] => 
            [organizationName] => 
            [telCell] => 
            [telFax] => 
            [telHome] => 
            [telPager] => 
            [telVoice] => 
            [telWork] => #669#355476#
            [title] => 
            [tz] => 
            [url] => 
            [login] => ribo12345
            [userId] => 149
        )

)
--------------
--------------end load admins--------------
--------------create tenant--------------
--------------stdClass Object
(
    [tenant] => stdClass Object
        (
            [description] => Tenant description Proj1413984936149
            [enabled] => 1
            [id] => ecc062288df34c08818b87e1c78d1db2
            [name] => Proj1413984936149
        )

)
--------------
-------------end create tenant------------
--------------stdClass Object
(
    [description] => Default user 314c9ea02af2420597774a9c9352db15
    [links] => stdClass Object
        (
            [self] => http://176.74.221.57:5000/v3/users/be0923cc8fda43c98fa2d57b4a426d53
        )

    [enabled] => 1
    [email] => javier222.ribo@mamasu.es
    [default_project_id] => 314c9ea02af2420597774a9c9352db15
    [id] => be0923cc8fda43c98fa2d57b4a426d53
    [domain_id] => default
    [name] => ribo12345
)
--------------
--------------begin get user password: json - [
]
  --------------
--------------Array
(
)
--------------
--------------End user password--------------
--------------create tenant--------------
--------------stdClass Object
(
    [tenant] => stdClass Object
        (
            [description] => desc 
            [enabled] => 1
            [id] => 16479d30b23547b88c22635b413906f9
            [name] => prueba mamasuwadawd
        )

)
--------------
-------------end create tenant------------
--------------load admins--------------
--------------Array
(
    [0] => stdClass Object
        (
            [aps] => stdClass Object
                (
                    [type] => http://parallels.com/aps/types/pa/admin-user/1.0
                    [id] => 1abc749a-0957-49ff-a72f-8f1beb3405a1
                    [status] => aps:ready
                    [revision] => 5
                    [modified] => 2014-10-22T16:32:39Z
                )

            [additionalName] => jribo32321212
            [addressPostal] => stdClass Object
                (
                    [countryName] => de
                    [extendedAddress] => 
                    [locality] => Barcelona
                    [postOfficeBox] => 
                    [postalCode] => 08006
                    [region] => 
                    [streetAddress] => demo address
                )

            [displayName] => Jribo323212123123 123123123123
            [email] => javier1428.ribo@mamasu.es
            [familyName] => 123123123123
            [fullName] => Jribo323212123123 123123123123
            [givenName] => Jribo323212123123
            [note] => 
            [organizationName] => 
            [telCell] => 
            [telFax] => 
            [telHome] => 
            [telPager] => 
            [telVoice] => 
            [telWork] => #669#355476#
            [title] => 
            [tz] => 
            [url] => 
            [login] => javier.ribo1428
            [userId] => 150
        )

)
--------------
--------------end load admins--------------
--------------create tenant--------------
--------------stdClass Object
(
    [tenant] => stdClass Object
        (
            [description] => Tenant description Proj1413995567150
            [enabled] => 1
            [id] => 6afc97b64b6e4bffa5ba180264574a90
            [name] => Proj1413995567150
        )

)
--------------
-------------end create tenant------------
--------------load admins--------------
--------------Array
(
    [0] => stdClass Object
        (
            [aps] => stdClass Object
                (
                    [type] => http://parallels.com/aps/types/pa/admin-user/1.0
                    [id] => 1abc749a-0957-49ff-a72f-8f1beb3405a1
                    [status] => aps:ready
                    [revision] => 5
                    [modified] => 2014-10-22T16:32:39Z
                )

            [additionalName] => jribo32321212
            [addressPostal] => stdClass Object
                (
                    [countryName] => de
                    [extendedAddress] => 
                    [locality] => Barcelona
                    [postOfficeBox] => 
                    [postalCode] => 08006
                    [region] => 
                    [streetAddress] => demo address
                )

            [displayName] => Jribo323212123123 123123123123
            [email] => javier1428.ribo@mamasu.es
            [familyName] => 123123123123
            [fullName] => Jribo323212123123 123123123123
            [givenName] => Jribo323212123123
            [note] => 
            [organizationName] => 
            [telCell] => 
            [telFax] => 
            [telHome] => 
            [telPager] => 
            [telVoice] => 
            [telWork] => #669#355476#
            [title] => 
            [tz] => 
            [url] => 
            [login] => javier.ribo1428
            [userId] => 150
        )

)
--------------
--------------end load admins--------------
--------------create tenant--------------
--------------stdClass Object
(
    [tenant] => stdClass Object
        (
            [description] => Tenant description Proj1413995903150
            [enabled] => 1
            [id] => 663f645fedfd498db9c17ca699f1b023
            [name] => Proj1413995903150
        )

)
--------------
-------------end create tenant------------
--------------stdClass Object
(
    [description] => Default user 6afc97b64b6e4bffa5ba180264574a90
    [links] => stdClass Object
        (
            [self] => http://176.74.221.57:5000/v3/users/b91a2b312e0b44dfb1e6ab836f9d7b05
        )

    [enabled] => 1
    [email] => javier1428.ribo@mamasu.es
    [default_project_id] => 6afc97b64b6e4bffa5ba180264574a90
    [id] => b91a2b312e0b44dfb1e6ab836f9d7b05
    [domain_id] => default
    [name] => javier.ribo1428
)
--------------
--------------begin get user password: json - [
]
  --------------
--------------Array
(
)
--------------
--------------End user password--------------
--------------load admins--------------
--------------Array
(
    [0] => stdClass Object
        (
            [aps] => stdClass Object
                (
                    [type] => http://parallels.com/aps/types/pa/admin-user/1.0
                    [id] => 1abc749a-0957-49ff-a72f-8f1beb3405a1
                    [status] => aps:ready
                    [revision] => 5
                    [modified] => 2014-10-22T16:32:39Z
                )

            [additionalName] => jribo32321212
            [addressPostal] => stdClass Object
                (
                    [countryName] => de
                    [extendedAddress] => 
                    [locality] => Barcelona
                    [postOfficeBox] => 
                    [postalCode] => 08006
                    [region] => 
                    [streetAddress] => demo address
                )

            [displayName] => Jribo323212123123 123123123123
            [email] => javier1428.ribo@mamasu.es
            [familyName] => 123123123123
            [fullName] => Jribo323212123123 123123123123
            [givenName] => Jribo323212123123
            [note] => 
            [organizationName] => 
            [telCell] => 
            [telFax] => 
            [telHome] => 
            [telPager] => 
            [telVoice] => 
            [telWork] => #669#355476#
            [title] => 
            [tz] => 
            [url] => 
            [login] => javier.ribo1428
            [userId] => 150
        )

)
--------------
--------------end load admins--------------
--------------create tenant--------------
--------------stdClass Object
(
    [tenant] => stdClass Object
        (
            [description] => Tenant description Proj1414000989150
            [enabled] => 1
            [id] => 60c774f49e9c4ad3a40a1cd09401965c
            [name] => Proj1414000989150
        )

)
--------------
-------------end create tenant------------
--------------stdClass Object
(
    [description] => Default user 6afc97b64b6e4bffa5ba180264574a90
    [links] => stdClass Object
        (
            [self] => http://176.74.221.57:5000/v3/users/b91a2b312e0b44dfb1e6ab836f9d7b05
        )

    [enabled] => 1
    [email] => javier1428.ribo@mamasu.es
    [default_project_id] => 6afc97b64b6e4bffa5ba180264574a90
    [id] => b91a2b312e0b44dfb1e6ab836f9d7b05
    [domain_id] => default
    [name] => javier.ribo1428
)
--------------
--------------begin get user password: json - [
]
  --------------
--------------Array
(
)
--------------
--------------End user password--------------
--------------load admins--------------
--------------Array
(
    [0] => stdClass Object
        (
            [aps] => stdClass Object
                (
                    [type] => http://parallels.com/aps/types/pa/admin-user/1.0
                    [id] => 1abc749a-0957-49ff-a72f-8f1beb3405a1
                    [status] => aps:ready
                    [revision] => 5
                    [modified] => 2014-10-22T16:32:39Z
                )

            [additionalName] => jribo32321212
            [addressPostal] => stdClass Object
                (
                    [countryName] => de
                    [extendedAddress] => 
                    [locality] => Barcelona
                    [postOfficeBox] => 
                    [postalCode] => 08006
                    [region] => 
                    [streetAddress] => demo address
                )

            [displayName] => Jribo323212123123 123123123123
            [email] => javier1428.ribo@mamasu.es
            [familyName] => 123123123123
            [fullName] => Jribo323212123123 123123123123
            [givenName] => Jribo323212123123
            [note] => 
            [organizationName] => 
            [telCell] => 
            [telFax] => 
            [telHome] => 
            [telPager] => 
            [telVoice] => 
            [telWork] => #669#355476#
            [title] => 
            [tz] => 
            [url] => 
            [login] => javier.ribo1428
            [userId] => 150
        )

)
--------------
--------------end load admins--------------
--------------create tenant--------------
--------------stdClass Object
(
    [tenant] => stdClass Object
        (
            [description] => Tenant description Proj1414001180150
            [enabled] => 1
            [id] => 13446f7c02fe40ea91be1522cec5fe40
            [name] => Proj1414001180150
        )

)
--------------
-------------end create tenant------------
-------------tenant creado-------------
--------------stdClass Object
(
    [description] => Default user 6afc97b64b6e4bffa5ba180264574a90
    [links] => stdClass Object
        (
            [self] => http://176.74.221.57:5000/v3/users/b91a2b312e0b44dfb1e6ab836f9d7b05
        )

    [enabled] => 1
    [email] => javier1428.ribo@mamasu.es
    [default_project_id] => 6afc97b64b6e4bffa5ba180264574a90
    [id] => b91a2b312e0b44dfb1e6ab836f9d7b05
    [domain_id] => default
    [name] => javier.ribo1428
)
--------------
--------------begin get user password: json - [
]
  --------------
--------------Array
(
)
--------------
--------------End user password--------------
--------------load admins--------------
--------------Array
(
    [0] => stdClass Object
        (
            [aps] => stdClass Object
                (
                    [type] => http://parallels.com/aps/types/pa/admin-user/1.0
                    [id] => 1abc749a-0957-49ff-a72f-8f1beb3405a1
                    [status] => aps:ready
                    [revision] => 5
                    [modified] => 2014-10-22T16:32:39Z
                )

            [additionalName] => jribo32321212
            [addressPostal] => stdClass Object
                (
                    [countryName] => de
                    [extendedAddress] => 
                    [locality] => Barcelona
                    [postOfficeBox] => 
                    [postalCode] => 08006
                    [region] => 
                    [streetAddress] => demo address
                )

            [displayName] => Jribo323212123123 123123123123
            [email] => javier1428.ribo@mamasu.es
            [familyName] => 123123123123
            [fullName] => Jribo323212123123 123123123123
            [givenName] => Jribo323212123123
            [note] => 
            [organizationName] => 
            [telCell] => 
            [telFax] => 
            [telHome] => 
            [telPager] => 
            [telVoice] => 
            [telWork] => #669#355476#
            [title] => 
            [tz] => 
            [url] => 
            [login] => javier.ribo1428
            [userId] => 150
        )

)
--------------
--------------end load admins--------------
--------------create tenant--------------
--------------stdClass Object
(
    [tenant] => stdClass Object
        (
            [description] => Tenant description Proj1414001711150
            [enabled] => 1
            [id] => b9011eb924324b4da088b89918712eca
            [name] => Proj1414001711150
        )

)
--------------
-------------end create tenant------------
-------------tenant creado-------------
--------------stdClass Object
(
    [description] => Default user 6afc97b64b6e4bffa5ba180264574a90
    [links] => stdClass Object
        (
            [self] => http://176.74.221.57:5000/v3/users/b91a2b312e0b44dfb1e6ab836f9d7b05
        )

    [enabled] => 1
    [email] => javier1428.ribo@mamasu.es
    [default_project_id] => 6afc97b64b6e4bffa5ba180264574a90
    [id] => b91a2b312e0b44dfb1e6ab836f9d7b05
    [domain_id] => default
    [name] => javier.ribo1428
)
--------------
--------------begin get user password: json - [
]
  --------------
--------------Array
(
)
--------------
--------------End user password--------------
--------------load admins--------------
--------------Array
(
    [0] => stdClass Object
        (
            [aps] => stdClass Object
                (
                    [type] => http://parallels.com/aps/types/pa/admin-user/1.0
                    [id] => 6f26508e-ffb8-45ae-81b0-9fefa4c54093
                    [status] => aps:ready
                    [revision] => 5
                    [modified] => 2014-10-22T18:17:24Z
                )

            [additionalName] => jri22
            [addressPostal] => stdClass Object
                (
                    [countryName] => de
                    [extendedAddress] => 
                    [locality] => Barcelona
                    [postOfficeBox] => 
                    [postalCode] => 08006
                    [region] => 
                    [streetAddress] => mamasu 2º 1º
                )

            [displayName] => Jr22 22
            [email] => javier1612.ribo@mamasu.es
            [familyName] => 22
            [fullName] => Jr22 22
            [givenName] => Jr22
            [note] => 
            [organizationName] => 
            [telCell] => 
            [telFax] => 
            [telHome] => 
            [telPager] => 
            [telVoice] => 
            [telWork] => #669#355476#
            [title] => 
            [tz] => 
            [url] => 
            [login] => javier1612
            [userId] => 151
        )

)
--------------
--------------end load admins--------------
--------------create tenant--------------
--------------stdClass Object
(
    [tenant] => stdClass Object
        (
            [description] => Tenant description Proj1414001850151
            [enabled] => 1
            [id] => 3956187a2e734e8f8c9d5068b51c9d74
            [name] => Proj1414001850151
        )

)
--------------
-------------end create tenant------------
-------------tenant creado-------------
--------------new username--------------
--------------4Z$Uy2eb!V--------------
--------------this password 4Z$Uy2eb!V--------------
--------------Created true--------------
--------------create roles--------------
--------------stdClass Object
(
    [user] => stdClass Object
        (
            [description] => Default user 3956187a2e734e8f8c9d5068b51c9d74
            [links] => stdClass Object
                (
                    [self] => http://176.74.221.57:5000/v3/users/f523a71b9a20443fa2199329c787a735
                )

            [enabled] => 1
            [email] => javier1612.ribo@mamasu.es
            [default_project_id] => 3956187a2e734e8f8c9d5068b51c9d74
            [id] => f523a71b9a20443fa2199329c787a735
            [domain_id] => default
            [name] => javier1612
        )

)
--------------
-------------end create roles------------
--------------load admins--------------
--------------Array
(
    [0] => stdClass Object
        (
            [aps] => stdClass Object
                (
                    [type] => http://parallels.com/aps/types/pa/admin-user/1.0
                    [id] => 6f26508e-ffb8-45ae-81b0-9fefa4c54093
                    [status] => aps:ready
                    [revision] => 5
                    [modified] => 2014-10-22T18:17:24Z
                )

            [additionalName] => jri22
            [addressPostal] => stdClass Object
                (
                    [countryName] => de
                    [extendedAddress] => 
                    [locality] => Barcelona
                    [postOfficeBox] => 
                    [postalCode] => 08006
                    [region] => 
                    [streetAddress] => mamasu 2º 1º
                )

            [displayName] => Jr22 22
            [email] => javier1612.ribo@mamasu.es
            [familyName] => 22
            [fullName] => Jr22 22
            [givenName] => Jr22
            [note] => 
            [organizationName] => 
            [telCell] => 
            [telFax] => 
            [telHome] => 
            [telPager] => 
            [telVoice] => 
            [telWork] => #669#355476#
            [title] => 
            [tz] => 
            [url] => 
            [login] => javier1612
            [userId] => 151
        )

)
--------------
--------------end load admins--------------
--------------create tenant--------------
--------------stdClass Object
(
    [tenant] => stdClass Object
        (
            [description] => Tenant description Proj1414001916151
            [enabled] => 1
            [id] => 2c6d1a831f82445bbfbd0f4262a9450c
            [name] => Proj1414001916151
        )

)
--------------
-------------end create tenant------------
-------------tenant creado-------------
--------------stdClass Object
(
    [description] => Default user 3956187a2e734e8f8c9d5068b51c9d74
    [links] => stdClass Object
        (
            [self] => http://176.74.221.57:5000/v3/users/f523a71b9a20443fa2199329c787a735
        )

    [enabled] => 1
    [email] => javier1612.ribo@mamasu.es
    [default_project_id] => 3956187a2e734e8f8c9d5068b51c9d74
    [id] => f523a71b9a20443fa2199329c787a735
    [domain_id] => default
    [name] => javier1612
)
--------------
--------------begin get user password: json - [
	{
		"aps":
		{
			"type": "http://openstack.parallels.com/organization/1.3",
			"id": "cccb8f06-f05e-4d49-b654-e8c0dce9239f",
			"status": "aps:ready",
			"revision": 4,
			"modified": "2014-10-22T18:17:34Z"
		},
		"cpu_counter":
		{
			"limit": 20,
			"usage": null
		},
		"disk_size_counter":
		{
			"limit": 95,
			"usage": null
		},
		"ips_counter":
		{
			"limit": 10,
			"usage": null
		},
		"memory_counter":
		{
			"limit": 2000,
			"usage": null
		},
		"traffic_out_counter":
		{
			"limit": 1000000,
			"usage": null
		},
		"cpu_usage":
		{
			"usage": null
		},
		"disk_size_usage":
		{
			"usage": null
		},
		"email": "javier1612.ribo@mamasu.es",
		"ips_usage":
		{
			"usage": null
		},
		"memory_usage":
		{
			"usage": null
		},
		"name": "Proj1414001850151",
		"os": null,
		"password": "4Z$Uy2eb!V",
		"subscription_id": null,
		"tenant_id": "3956187a2e734e8f8c9d5068b51c9d74",
		"traffic_out_usage":
		{
			"usage": null
		},
		"username": "javier1612"
	}
]
  --------------
--------------Array
(
    [0] => Array
        (
            [aps] => Array
                (
                    [type] => http://openstack.parallels.com/organization/1.3
                    [id] => cccb8f06-f05e-4d49-b654-e8c0dce9239f
                    [status] => aps:ready
                    [revision] => 4
                    [modified] => 2014-10-22T18:17:34Z
                )

            [cpu_counter] => Array
                (
                    [limit] => 20
                    [usage] => 
                )

            [disk_size_counter] => Array
                (
                    [limit] => 95
                    [usage] => 
                )

            [ips_counter] => Array
                (
                    [limit] => 10
                    [usage] => 
                )

            [memory_counter] => Array
                (
                    [limit] => 2000
                    [usage] => 
                )

            [traffic_out_counter] => Array
                (
                    [limit] => 1000000
                    [usage] => 
                )

            [cpu_usage] => Array
                (
                    [usage] => 
                )

            [disk_size_usage] => Array
                (
                    [usage] => 
                )

            [email] => javier1612.ribo@mamasu.es
            [ips_usage] => Array
                (
                    [usage] => 
                )

            [memory_usage] => Array
                (
                    [usage] => 
                )

            [name] => Proj1414001850151
            [os] => 
            [password] => 4Z$Uy2eb!V
            [subscription_id] => 
            [tenant_id] => 3956187a2e734e8f8c9d5068b51c9d74
            [traffic_out_usage] => Array
                (
                    [usage] => 
                )

            [username] => javier1612
        )

)
--------------
--------------End user password--------------
--------------create user--------------
--------------use exists--------------
-------------end create user------------
--------------create tenant--------------
--------------stdClass Object
(
    [tenant] => stdClass Object
        (
            [description] => Tenant description Proj1414002791248
            [enabled] => 1
            [id] => bebee3c96a10419baaeedba572907f99
            [name] => Proj1414002791248
        )

)
--------------
-------------end create tenant------------
--------------create tenant--------------
--------------stdClass Object
(
    [tenant] => stdClass Object
        (
            [description] => Tenant description Proj1414003167248
            [enabled] => 1
            [id] => 22e4d13b428644a988e98ccc2bbc15f0
            [name] => Proj1414003167248
        )

)
--------------
-------------end create tenant------------
--------------create tenant--------------
--------------stdClass Object
(
    [tenant] => stdClass Object
        (
            [description] => Tenant description Proj1414003591248
            [enabled] => 1
            [id] => 9a818a7ae4ee4162b896ef8b6f7ce3e3
            [name] => Proj1414003591248
        )

)
--------------
-------------end create tenant------------
--------------create tenant--------------
--------------stdClass Object
(
    [tenant] => stdClass Object
        (
            [description] => Tenant description Proj1414004214248
            [enabled] => 1
            [id] => 9e6a8625c8504fddbb5aadd6ab523cf4
            [name] => Proj1414004214248
        )

)
--------------
-------------end create tenant------------
--------------create tenant--------------
--------------stdClass Object
(
    [tenant] => stdClass Object
        (
            [description] => Tenant description Proj1414004348248
            [enabled] => 1
            [id] => 73abcbbf036345cb93e0459c37379007
            [name] => Proj1414004348248
        )

)
--------------
-------------end create tenant------------
--------------create tenant--------------
--------------stdClass Object
(
    [tenant] => stdClass Object
        (
            [description] => Tenant description Proj1414051746249
            [enabled] => 1
            [id] => 64474eadaac24f24a8a235a3f012e645
            [name] => Proj1414051746249
        )

)
--------------
-------------end create tenant------------
--------------create tenant--------------
--------------stdClass Object
(
    [tenant] => stdClass Object
        (
            [description] => Tenant description Proj1414052498249
            [enabled] => 1
            [id] => 8b7cfe28183e48809cab7ff4848082aa
            [name] => Proj1414052498249
        )

)
--------------
-------------end create tenant------------
--------------create tenant--------------
--------------stdClass Object
(
    [tenant] => stdClass Object
        (
            [description] => Tenant description Proj1414052653249
            [enabled] => 1
            [id] => 55c1e37db92f404daa0f255a5d0246b3
            [name] => Proj1414052653249
        )

)
--------------
-------------end create tenant------------
--------------create tenant--------------
--------------stdClass Object
(
    [tenant] => stdClass Object
        (
            [description] => Tenant description javier.ribo
            [enabled] => 1
            [id] => f2531e14c85743eb87ecb82f364b6a8b
            [name] => Proj1414053619249
        )

)
--------------
-------------end create tenant------------
--------------create tenant--------------
--------------stdClass Object
(
    [tenant] => stdClass Object
        (
            [description] => Tenant description elribonazo
            [enabled] => 1
            [id] => bf70df2b4f27483883ee02639f91f5bf
            [name] => Proj1414061444250
        )

)
--------------
-------------end create tenant------------
--------------create tenant--------------
--------------stdClass Object
(
    [tenant] => stdClass Object
        (
            [description] => Tenant description elribonazo
            [enabled] => 1
            [id] => d09088fcb3844ecb9f9de40c9323413f
            [name] => Proj1414061497250
        )

)
--------------
-------------end create tenant------------
--------------create tenant--------------
--------------stdClass Object
(
    [tenant] => stdClass Object
        (
            [description] => Tenant description elribonazo
            [enabled] => 1
            [id] => 26dc149ac8c64f859e472f20d3eb83b5
            [name] => Proj1414085753250
        )

)
--------------
-------------end create tenant------------
--------------create tenant--------------
--------------stdClass Object
(
    [tenant] => stdClass Object
        (
            [description] => Tenant description elribonazo
            [enabled] => 1
            [id] => 88a07faa84094105a82aeb19aabd2b3e
            [name] => Proj1414086130250
        )

)
--------------
-------------end create tenant------------
--------------create tenant--------------
--------------stdClass Object
(
    [tenant] => stdClass Object
        (
            [description] => Tenant description elribonazo2
            [enabled] => 1
            [id] => 6e1cac98088d4f388eb2740b838906d1
            [name] => Proj1414086505251
        )

)
--------------
-------------end create tenant------------
--------------create tenant--------------
--------------stdClass Object
(
    [tenant] => stdClass Object
        (
            [description] => Tenant description elribonazo3
            [enabled] => 1
            [id] => c8e064253be64df0900977c7e4876d73
            [name] => Proj1414089678252
        )

)
--------------
-------------end create tenant------------
--------------create tenant--------------
--------------stdClass Object
(
    [tenant] => stdClass Object
        (
            [description] => Tenant description elribonazo3
            [enabled] => 1
            [id] => 368dc050171143d180c3d8da1e23cb2e
            [name] => Proj1414091519252
        )

)
--------------
-------------end create tenant------------
--------------create tenant--------------
--------------stdClass Object
(
    [tenant] => stdClass Object
        (
            [description] => Tenant description elribonazo3
            [enabled] => 1
            [id] => 8459790aa3ec4edc8cf335bf7ac15ed1
            [name] => Proj1414102752252
        )

)
--------------
-------------end create tenant------------
--------------create tenant--------------
--------------stdClass Object
(
    [tenant] => stdClass Object
        (
            [description] => Tenant description elribonazo3
            [enabled] => 1
            [id] => f6b28f4fba2b4ca688bd1ec9f3036756
            [name] => Proj1414103019252
        )

)
--------------
-------------end create tenant------------
--------------create tenant--------------
--------------stdClass Object
(
    [tenant] => stdClass Object
        (
            [description] => Tenant description elribonazo3
            [enabled] => 1
            [id] => 6d3d610c8a824481a9583b4ac0d235e5
            [name] => Proj1414143228252
        )

)
--------------
-------------end create tenant------------
--------------create tenant--------------
--------------stdClass Object
(
    [tenant] => stdClass Object
        (
            [description] => Tenant description elribonazo3
            [enabled] => 1
            [id] => 5bb7d7b3061b4c50bbd840bea417e8bb
            [name] => Proj1414143304252
        )

)
--------------
-------------end create tenant------------
--------------create tenant--------------
--------------stdClass Object
(
    [tenant] => stdClass Object
        (
            [description] => Tenant description elribonazo3
            [enabled] => 1
            [id] => 6e7b5c8c1ac9409681b4aef8bd514549
            [name] => Proj1414143428252
        )

)
--------------
-------------end create tenant------------
--------------create tenant--------------
--------------stdClass Object
(
    [tenant] => stdClass Object
        (
            [description] => Tenant description elribonazo3
            [enabled] => 1
            [id] => deba8d9af5a9435aa0040752de6ace24
            [name] => Proj1414143539252
        )

)
--------------
-------------end create tenant------------
--------------create tenant--------------
--------------stdClass Object
(
    [tenant] => stdClass Object
        (
            [description] => Tenant description jepihumet
            [enabled] => 1
            [id] => aa9da976f3c94cf2a5c00ddc24f7059d
            [name] => Proj1414448242106
        )

)
--------------
-------------end create tenant------------
