<!DOCTYPE html>
<html>
    <head>
        <meta content="text/html; charset=UTF-8" http-equiv="content-type">
        <script type="text/javascript" src="/aps/2/ui/runtime/client/aps/aps.js"></script>
        <script>require([
                "aps/load",
                "aps/Output",
                "aps/Memory",
                "dojo/promise/all",
                "dojox/mvc/at",
                "dojox/mvc/getStateful",
                "dojox/mvc/getPlainValue",
                "aps/Switch",
                "dijit/registry",
                "aps/Button",
                "aps/TextBox",
                "aps/CheckBox",
                "aps/WizardData",
                "dojo/Deferred",
                "mamasu/mamadojo.js",
                "tabslist.js",
                "aps/ready!"
            ], function(load, Output, Memory, all, at, getStateful, getPlainValue, Switch, registry, Button, TextBox, CheckBox, WizardData, Deferred, mdojo, tabslist) {
                "use strict";
                var data = WizardData.get();
                var dc = data.dc;
                var tobedeleted = [];
                var status = getStateful({
                    deletedisabled: true
                });
                function createDefaultImage() {
                    var deferred = new Deferred();
                    mdojo.ECRUD.read(dc.aps.id + "/image").then(function(images) {
                        var defaultImg = {
                            aps: {
                                type: mdojo.Types.image
                            },
                            id: "default",
                            name: "default",
                            image: "default",
                            os: "default",
                            isostatus: "active",
                            slot: 0,
                            "default": 1,
                            usage: 0
                        };
                        if (images.length === 0) {
                            //Creates default image
                            mdojo.ECRUD.create(defaultImg, dc.aps.id + "/image").then(function() {
                                registry.byId("imagesGrid").refresh();
                                deferred.resolve();
                            }).otherwise(deferred.reject);
                        } else {
                            var defExists = false;
                            for (var i = 0; i < images.length; i++) {
                                if (images[i].slot === 0) {
                                    defExists = true;
                                }
                            }
                            if (!defExists) {
                                mdojo.ECRUD.create(defaultImg, dc.aps.id + "/image").then(function() {
                                    registry.byId("imagesGrid").refresh();
                                    deferred.resolve();
                                }).otherwise(deferred.reject);
                            }
                            deferred.resolve();
                        }
                    });
                    return deferred;
                }

                function slotsEditor() {
                    var def = new Deferred();
                    var visibility = getStateful({
                        text: false,
                        output: true
                    });
                    mdojo.ECRUD.read(dc.aps.id + "/getslots").then(function(slots) {
                        var inputs = [];
                        var slotsState = getStateful({});
                        for (var i = 0; i < slots.length; i++) {
                            slotsState.set('slot_' + slots[i].id, slots[i].name);
                            inputs.push(["aps/TextBox", {
                                    style: {position: "relative", "float": "left"},
                                    visible: at(visibility, 'text'),
                                    label: _("Slot __SLOTNUM__", {SLOTNUM: slots[i].id}),
                                    value: at(slotsState, 'slot_' + slots[i].id)
                                }]);
                            inputs.push(["aps/Output", {
                                    style: {position: "relative", "float": "left"},
                                    visible: at(visibility, 'output'),
                                    label: _("Slot __SLOTNUM__", {SLOTNUM: slots[i].id}),
                                    value: at(slotsState, 'slot_' + slots[i].id)
                                }]);
                        }
                        var slotsContainer = ["aps/Container", {
                                title: _("Slot names")
                            }, [
                                ["aps/FieldSet", inputs],
                                ["aps/Button", {
                                        visible: at(visibility, 'output'),
                                        title: _("Edit"),
                                        onClick: function() {
                                            visibility.set('output', false);
                                            visibility.set('text', true);
                                            this.cancel();
                                        }
                                    }],
                                ["aps/Button", {
                                        visible: at(visibility, 'text'),
                                        title: _("Save"),
                                        onClick: function() {
                                            var that = this;
                                            mdojo.ECRUD.post(dc.aps.id + "/editslots", {slots: JSON.stringify(getPlainValue(slotsState))}).then(function() {
                                                that.cancel();
                                                visibility.set('output', true);
                                                visibility.set('text', false);
                                            }).otherwise(function() {
                                                that.cancel();
                                                visibility.set('output', true);
                                                visibility.set('text', false);
                                            });
                                        }
                                    }],
                                ["<br>", {style: {clear: "both"}}]
                            ]];
                        def.resolve(slotsContainer);
                    }).otherwise(def.reject);
                    return def;
                }

               
                
                
                function render(slotsUI) {
                    var store = mdojo.ECRUD.simpleStoreByTarget(dc.aps.id + "/image");
                    var view = ["aps/PageContainer", {id: "main_page"}, [
                            ["aps/Container", [
                                    ['<h1>', {innerHTML: dc.name}],
                                    mdojo.Widgets.Tabs(tabslist, 'iso'),
                                    ["aps/Container", {
                                            title: _("Glance Images")
                                        }, [
                                            ["aps/Toolbar",
                                                [["aps/ToolbarButton", {
                                                            label: _("Register New Glance Image"),
                                                            iconClass: "sb-add",
                                                            onClick: function() {
                                                                aps.apsc.gotoView('iso-new');
                                                            }
                                                        }],
                                                    ["aps/ToolbarButton", {
                                                            label: "Refresh",
                                                            iconClass: "sb-refresh",
                                                            onClick: function() {
                                                                var that = this;
                                                                store.query().then(function(images) {
                                                                    var promises = [];
                                                                    for (var i = 0; i < images.length; i++) {
                                                                        promises.push(mdojo.ECRUD.put(images[i].aps.id + "/updateimage", ""));
                                                                    }
                                                                    all(promises).then(function() {
                                                                        mdojo.UI.showSuccess(_("All images where refreshed."));
                                                                        registry.byId('imagesGrid').refresh();
                                                                        that.cancel();
                                                                    }).otherwise(function(err) {
                                                                        mdojo.UI.showError(err);
                                                                        that.cancel();
                                                                    });
                                                                }).otherwise(function(err) {
                                                                    mdojo.UI.showError(err);
                                                                    that.cancel();
                                                                });
                                                            }
                                                        }],
                                                    ["aps/ToolbarButton", {
                                                            label: "Delete",
                                                            iconClass: "sb-delete",
                                                            disabled: at(status, 'deletedisabled'),
                                                            onClick: function() {
                                                                var that = this;
                                                                if (confirm(_("Selected images will be removed. Are you sure?"))) {
                                                                    mdojo.ECRUD.deleteArrayOfIDs(tobedeleted).then(function() {
                                                                        mdojo.UI.showSuccess(_("Selected images were successfully deleted!"));
                                                                        registry.byId('imagesGrid').refresh();
                                                                        that.cancel();
                                                                    }).otherwise(function(err) {
                                                                        mdojo.UI.showError(err);
                                                                        that.cancel();
                                                                    });
                                                                } else {
                                                                    that.cancel();
                                                                }
                                                            }
                                                        }]
                                                ]],
                                            ["aps/Grid", {
                                                    store: store,
                                                    id: "imagesGrid",
                                                    columns: [
                                                        {name: "", renderCell: function(row) {
                                                                if (row.image !== 'default') {
                                                                    var checkbox = new CheckBox({
                                                                        onClick: function() {
                                                                            var newArray = [];
                                                                            for (var i = 0; i < tobedeleted.length; i++) {
                                                                                if (tobedeleted[i] !== row.aps.id) {
                                                                                    newArray.push(tobedeleted[i]);
                                                                                }
                                                                            }
                                                                            if (this.checked) {
                                                                                newArray.push(row.aps.id);
                                                                            }
                                                                            tobedeleted = newArray;
                                                                            status.set('deletedisabled', tobedeleted.length === 0);
                                                                        }
                                                                    });
                                                                    return checkbox;
                                                                } else {
                                                                    return "";
                                                                }
                                                            }},
                                                        {name: "Name", field: "name"},
                                                        {name: "OS", field: "os"},
                                                        {name: "Glance Image", field: "image"},
                                                        {name: "Usage", field: "usage"},
                                                        {name: "Slot", field: "slot"},
                                                        {name: "Status", renderCell: function(row) {
                                                                var color = "red";
                                                                if (row.isostatus === 'active') {
                                                                    color = "green";
                                                                }
                                                                return "<span style='color: " + color + "'>" + row.isostatus + "</span>";
                                                            }},
                                                        {name: "Actions", renderCell: function(row) {
                                                                if (row.image !== 'default') {
                                                                    return new Button({
                                                                        label: _('Edit'),
                                                                        onClick: function() {
                                                                            var data = WizardData.get();
                                                                            data.image = row;
                                                                            WizardData.put(data);
                                                                            aps.apsc.gotoView('iso-edit');
                                                                        }
                                                                    });
                                                                } else {
                                                                    return "";
                                                                }
                                                            }
                                                        }
                                                    ]
                                                }]
                                        ]],
                                    slotsUI,
                                    ["<br>", {style: {clear: "both"}}]
                                ]]
                        ]];
                    load(view);
                }
                
                
                 createDefaultImage().then(function() {
                    slotsEditor().then(render);
                }).otherwise(render);
                
                
            });</script>
    </head>
    <body>
    </body>
</html>