<!DOCTYPE html>
<html>
<head>
<script src="/aps/2/ui/runtime/client/aps/aps.js"></script>
<script>
		require([
		        "aps/load",
                "aps/Output",
                "aps/Memory",
                "dojo/promise/all",
                "dojox/mvc/at",
                "dojox/mvc/getStateful",
                "dojox/mvc/getPlainValue",
                "aps/Switch",
                "dijit/registry",
                "aps/Button",
                "aps/TextBox",
                "aps/CheckBox",
                "aps/WizardData",
                "aps/ResourceStore",
                "dojo/Deferred",
                "mamasu/mamadojo.js",
                "tabslist.js",
                "aps/ready!"
			],
 			function (load, Output, Memory, all, at, getStateful, getPlainValue, Switch, registry, Button, TextBox, CheckBox, WizardData, ResourceStore, Deferred, mdojo, tabslist) {
				
				var data = WizardData.get();
	            var dc = data.dc;
	            var tobedeleted = [];
	            var status = getStateful({
	                deletedisabled: true
	            });
	            
	            function get_slots_grid(){
	            	var store = new ResourceStore({target: "/aps/2/resources/" +dc.aps.id + "/getslots"});
            		 load(["aps/PageContainer", {id: 'main_page'}, 
       					[
       						["aps/Container", [
                                       ['<h1>', {innerHTML: dc.name}],
                                       mdojo.Widgets.Tabs(tabslist, 'slot-management'),
                                       ["aps/Container", {
                                               title: _("Slots")
                                           }, [
       										                                        
                                               ["aps/Grid", {
                                                   store: store,
                                                   id: "imagesGrid",
                                                   columns: [
                                                       {name: "Name", field: "name"},
                                                       {name: "OS", field: "os"},
                                                       {name: "Glance Image", field: "image"}
                                                      	
                                                   ]
                                               }]
                                               
       								]]
                                ]]
       					]
       				]);	
	            		 
	            		 
	            	
	            	 
	            }
	            
	            get_slots_grid();
	            
				
    		}
		);
	</script>
</head>
<body>
</body>
</html>