<!DOCTYPE html>
<html>
    <head>
        <meta content="text/html; charset=UTF-8" http-equiv="content-type">
        <script type="text/javascript" src="/aps/2/ui/runtime/client/aps/aps.js"></script>
        <script type="text/javascript" src="js/lib/jquery.min.js"></script>
        <script>require([
                "aps/load",
                "aps/ResourceStore",
                "dijit/registry",
                "dojox/mvc/at",
                "dojox/mvc/getStateful",
                "dojox/mvc/getPlainValue",
                "aps/WizardData",
                "aps/Button",
                "mamasu/mamadojo.js",
                "tabslist.js",
                "aps/ready!"
            ], function(load, ResourceStore, registry, at, getStateful, getPlainValue, WizardData, Button, mdojo, tabslist) {
                "use strict";


                var data = WizardData.get();
                var dc = getStateful(data.dc);

                var ippools = new ResourceStore({
                    target: "/aps/2/resources/" + dc.aps.id + "/ippool?eq(os_status,enabled)"
                });

                mdojo.ECRUD.get(dc.aps.id + "/updatedatacenter").then(function() {
                    registry.byId('gridId').refresh();
                    window.setTimeout(function() {
                        registry.byId('gridId').refresh();
                    }, 2000);
                });

                var view = ["aps/PageContainer", [
                        ["<h1>", {innerHTML: dc.name}],
                        mdojo.Widgets.Tabs(tabslist, 'ippools'),
                        ["aps/Container", {
                                title: "Ippool List"
                            }, [["aps/Grid", {
                                        store: ippools,
                                        id: "gridId",
                                        columns: [
                                            {name: "Ippool", field: "name"},
                                            {name: "IP", field: "cidr"},
                                            {name: "Actions", renderCell: function(row) {
                                                    return new Button({
                                                        label: 'IP List',
                                                        onClick: function() {
                                                            this.cancel();
                                                            var data = WizardData.get();
                                                            data.subnet = row.aps.id;
                                                            WizardData.put(data);
                                                            aps.apsc.gotoView('ip-list');
                                                        }
                                                    });
                                                }
                                            }
                                        ]
                                    }]
                            ]],
                        ['aps/Button', {
                                title: _("Back to data centers"),
                                onClick: function() {
                                    aps.apsc.gotoView('datacenters');
                                }
                            }]
                    ]];
                load(view).then(function() {
//                    ippools.query("network").then(function (data) {
//                        mdojo.Widgets.ObjectInspector(data, "inspector2");
//                    });
//                    ippools.query().then(function (data) {
//                        mdojo.Widgets.ObjectInspector(data, "inspector1");
//                    });
                });
            });</script>
    </head>
    <body>
    </body>
</html>