<!DOCTYPE html>
<html>
    <head>
        <script src="/aps/2/ui/runtime/client/aps/aps.js"></script>
        <script type="text/javascript" src="js/lib/jquery.min.js"></script>
        <script>
            require([
                "aps/load",
                "aps/Output",
                "aps/Memory",
                "dojo/promise/all",
                "dojox/mvc/at",
                "dojox/mvc/getStateful",
                "dojox/mvc/getPlainValue",
                "dojox/mvc/StatefulArray",
                "aps/Switch",
                "dijit/registry",
                "aps/Button",
                "aps/TextBox",
                "aps/CheckBox",
                "aps/WizardData",
                "aps/ResourceStore",
                "dojo/Deferred",
                "mamasu/mamadojo.js",
                "tabslist.js",
                "aps/ready!"
            ],
                    function(load, Output, Memory, all, at, getStateful, getPlainValue, StatefulArray, Switch, registry, Button, TextBox, CheckBox, WizardData, ResourceStore, Deferred, mdojo, tabslist) {


                        var data = WizardData.get();

                        var dc = data.dc;
                        var slot = data.slot;


                        var prom = [];

                        for (var i = 0; i < slot.images.length; i++) {
                            prom.push(mdojo.ECRUD.get(slot.images[i]));
                        }


                        all(prom).then(function(images) {

                            load(["aps/PageContainer", {id: 'main_page'},
                                [
                                    ["aps/Container", [
                                            ['<h1>', {innerHTML: dc.name}],
                                            mdojo.Widgets.Tabs(tabslist, 'slots'),
                                            ["aps/Container", {
                                                    title: _("Settings confirmation ") + data.slot.id
                                                }, [
                                                    ["aps/FieldSet", [
                                                            ["aps/Output", {id: "slot_name", label: "Slot name", value: at(data.slot, "name")}]
                                                        ]]

                                                ]],
                                            ["aps/Container", {
                                                    title: _("Glance images ") + data.slot.name
                                                }, [
                                                    ["aps/Grid", {
                                                            store: new Memory({
                                                                data: images,
                                                                idProperty: "aps.id"

                                                            }),
                                                            showPaging: false,
                                                            id: "imagesGrid",
                                                            columns: [
                                                                {name: "Name", field: "name"},
                                                                {name: "OS", field: "os"},
                                                                {name: "Glance Image", field: "image"},
                                                                {name: "Status", renderCell: function(row) {
                                                                        var color = "red";
                                                                        if (row.isostatus === 'active') {
                                                                            color = "green";
                                                                        }
                                                                        return "<span style='color: " + color + "'>" + row.isostatus + "</span>";
                                                                    }}
                                                            ]
                                                        }],
                                                    ["aps/Button", {title: "Cancel", onClick: function() {
                                                                aps.apsc.gotoView('slots');
                                                            }}],
                                                    ["aps/Button", {title: "Back", onClick: function() {

                                                                WizardData.put({dc: dc, slot: data.slot});
                                                                aps.apsc.gotoView('slot-edit');

                                                                this.cancel();

                                                            }}],
                                                    ["aps/Button", {title: "Finish", onClick: function() {


                                                                console.log("selection array ", data.slot);

                                                                mdojo.ECRUD.post(data.dc.aps.id + "/editslots", "slots=" + JSON.stringify(data.slot)).then(function(data) {

                                                                    if (data.success) {
                                                                        WizardData.put({dc: dc});
                                                                        aps.apsc.gotoView('slots');
                                                                    } else {
                                                                        console.log(data.error);
                                                                    }

                                                                });

                                                                this.cancel();

                                                            }}]



                                                ]]
                                        ]]
                                ]
                            ]);
                        });

                    }
            );
        </script>
    </head>
    <body>
    </body>
</html>
