<!DOCTYPE html>
<html>
    <head>
        <meta content="text/html; charset=UTF-8" http-equiv="content-type">
        <script type="text/javascript" src="/aps/2/ui/runtime/client/aps/aps.js"></script>
        <script>require([
                "aps/load",
                "aps/Output",
                "aps/Memory",
                "dojo/promise/all",
                "dojox/mvc/at",
                "dojox/mvc/getStateful",
                "dojox/mvc/getPlainValue",
                "aps/Switch",
                "dijit/registry",
                "aps/Button",
                "aps/TextBox",
                "aps/CheckBox",
                "aps/WizardData",
                "dojo/Deferred",
                "mamasu/mamadojo.js",
                "tabslist.js",
                "aps/ready!"
            ], function(load, Output, Memory, all, at, getStateful, getPlainValue, Switch, registry, Button, TextBox, CheckBox, WizardData, Deferred, mdojo, tabslist) {
                "use strict";


         
                var data = WizardData.get();
                var dc = data.dc;
                var tobedeleted = [];
                var status = getStateful({
                    deletedisabled: true
                });





                var store = mdojo.ECRUD.simpleStoreByTarget(dc.aps.id + "/image");

                console.log("image", store);



                var view = ["aps/PageContainer", {id: "main_page"}, [
                        ["aps/Container", [
                                ['<h1>', {innerHTML: dc.name}],
                                mdojo.Widgets.Tabs(tabslist, 'iso'),
                                ["aps/Container", {
                                        title: _("Glance Images")
                                    }, [
										["<p>", {
										    innerHTML: _("What Operating System name the customers should see when creating servers based on linked images? <br>Examples: Windows 2012, Red Hat Server, CentOS 7")
										}],
                                        ["aps/Toolbar",
                                            [["aps/ToolbarButton", {
                                                        label: _("Register New Glance Image"),
                                                        iconClass: "sb-add",
                                                        onClick: function() {
                                                            aps.apsc.gotoView('iso-new');
                                                        }
                                                    }],
                                                ["aps/ToolbarButton", {
                                                        label: "Refresh",
                                                        iconClass: "sb-refresh",
                                                        onClick: function() {
                                                            var that = this;
                                                            store.query().then(function(images) {
                                                                var promises = [];
                                                                for (var i = 0; i < images.length; i++) {
                                                                    promises.push(mdojo.ECRUD.put(images[i].aps.id + "/updateimage", ""));
                                                                }
                                                                all(promises).then(function() {
                                                                    mdojo.UI.showSuccess(_("All images where refreshed."));
                                                                    registry.byId('imagesGrid').refresh();
                                                                    that.cancel();
                                                                }).otherwise(function(err) {
                                                                    mdojo.UI.showError(err);
                                                                    that.cancel();
                                                                });
                                                            }).otherwise(function(err) {
                                                                mdojo.UI.showError(err);
                                                                that.cancel();
                                                            });
                                                        }
                                                    }],
                                                ["aps/ToolbarButton", {
                                                        label: "Delete",
                                                        iconClass: "sb-delete",
                                                        disabled: at(status, 'deletedisabled'),
                                                        onClick: function() {
                                                            var that = this;
                                                            if (confirm(_("Selected images will be removed. Are you sure?"))) {
                                                                mdojo.ECRUD.deleteArrayOfIDs(tobedeleted).then(function() {
                                                                    mdojo.UI.showSuccess(_("Selected images were successfully deleted!"));
                                                                    registry.byId('imagesGrid').refresh();
                                                                    that.cancel();
                                                                }).otherwise(function(err) {
                                                                    mdojo.UI.showError(err);
                                                                    that.cancel();
                                                                });
                                                            } else {
                                                                that.cancel();
                                                            }
                                                        }
                                                    }]
                                            ]],
                                        ["aps/Grid", {
                                                store: store,
                                                id: "imagesGrid",
                                                columns: [
                                                    {name: "", renderCell: function(row) {
                                                            if (row.image !== 'default') {
                                                                var checkbox = new CheckBox({
                                                                    onClick: function() {
                                                                        var newArray = [];
                                                                        for (var i = 0; i < tobedeleted.length; i++) {
                                                                            if (tobedeleted[i] !== row.aps.id) {
                                                                                newArray.push(tobedeleted[i]);
                                                                            }
                                                                        }
                                                                        if (this.checked) {
                                                                            newArray.push(row.aps.id);
                                                                        }
                                                                        tobedeleted = newArray;
                                                                        status.set('deletedisabled', tobedeleted.length === 0);
                                                                    }
                                                                });
                                                                return checkbox;
                                                            } else {
                                                                return "";
                                                            }
                                                        }},
                                                    {name: "Name", field: "name"},
                                                    {name: "OS", field: "os"},
                                                    {name: "Glance Image", field: "image"},
                                                    /*{name: "Usage", field: "usage"},
                                                     {name: "Slot", field: "slot"},*/
                                                    {name: "Status", renderCell: function(row) {
                                                            var color = "red";
                                                            if (row.isostatus === 'active') {
                                                                color = "green";
                                                            }
                                                            return "<span style='color: " + color + "'>" + row.isostatus + "</span>";
                                                        }},
                                                    {name: "Actions", renderCell: function(row) {
                                                            if (row.image !== 'default') {
                                                                return new Button({
                                                                    label: _('Edit'),
                                                                    onClick: function() {
                                                                        var data = WizardData.get();
                                                                        data.image = row;
                                                                        WizardData.put(data);
                                                                        aps.apsc.gotoView('iso-edit');
                                                                    }
                                                                });
                                                            } else {
                                                                return "";
                                                            }
                                                        }
                                                    }
                                                ]
                                            }]
                                    ]],
                                //slotsUI,
                                ["<br>", {style: {clear: "both"}}]
                            ]]
                    ]];
                load(view);





            });</script>
    </head>
    <body>
    </body>
</html>